{
  "modules": [
    {
      "file": "src/architecture_model/extract/constraint_detector.py",
      "functions": 8,
      "classes": 0
    },
    {
      "file": "src/architecture_model/extract/from_artifacts.py",
      "functions": 18,
      "classes": 0
    },
    {
      "file": "src/architecture_model/extract/from_code.py",
      "functions": 16,
      "classes": 0
    },
    {
      "file": "src/architecture_model/extract/route_detector.py",
      "functions": 21,
      "classes": 1
    },
    {
      "file": "src/architecture_model/extract/table_parser.py",
      "functions": 6,
      "classes": 0
    }
  ]
}