{
  "modules": [
    {
      "file": "src/architecture_model/manifest/__init__.py",
      "functions": 0,
      "classes": 0
    },
    {
      "file": "src/architecture_model/manifest/behavior.py",
      "functions": 7,
      "classes": 0
    },
    {
      "file": "src/architecture_model/manifest/blocks.py",
      "functions": 5,
      "classes": 0
    },
    {
      "file": "src/architecture_model/manifest/body_hints.py",
      "functions": 7,
      "classes": 1
    },
    {
      "file": "src/architecture_model/manifest/call_graph.py",
      "functions": 3,
      "classes": 2
    },
    {
      "file": "src/architecture_model/manifest/chains.py",
      "functions": 4,
      "classes": 1
    },
    {
      "file": "src/architecture_model/manifest/display.py",
      "functions": 1,
      "classes": 0
    },
    {
      "file": "src/architecture_model/manifest/generator.py",
      "functions": 2,
      "classes": 0
    },
    {
      "file": "src/architecture_model/manifest/grouping.py",
      "functions": 10,
      "classes": 1
    },
    {
      "file": "src/architecture_model/manifest/interfaces.py",
      "functions": 2,
      "classes": 0
    },
    {
      "file": "src/architecture_model/manifest/kt_scanner.py",
      "functions": 18,
      "classes": 0
    },
    {
      "file": "src/architecture_model/manifest/metrics.py",
      "functions": 2,
      "classes": 0
    },
    {
      "file": "src/architecture_model/manifest/multi_scanner.py",
      "functions": 3,
      "classes": 0
    },
    {
      "file": "src/architecture_model/manifest/protocol.py",
      "functions": 0,
      "classes": 4
    },
    {
      "file": "src/architecture_model/manifest/recursive.py",
      "functions": 5,
      "classes": 0
    },
    {
      "file": "src/architecture_model/manifest/scan_cache.py",
      "functions": 0,
      "classes": 1
    },
    {
      "file": "src/architecture_model/manifest/scanner.py",
      "functions": 27,
      "classes": 0
    },
    {
      "file": "src/architecture_model/manifest/slicers.py",
      "functions": 16,
      "classes": 0
    },
    {
      "file": "src/architecture_model/manifest/ts_scanner.py",
      "functions": 2,
      "classes": 0
    },
    {
      "file": "src/architecture_model/manifest/types.py",
      "functions": 0,
      "classes": 13
    }
  ]
}